{
  "expo": {
    "name": "İzmir Fen Giriş",
    "slug": "izmirfen-giris",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "izmirfen",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.izmirfen.giris",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocalNetworkUsageDescription": "Okul sunucusuna yerel ağ (Wi-Fi) üzerinden bağlanmak için gerekir."
      }
    },
    "android": {
      "package": "com.izmirfen.giris",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.BLUETOOTH_ADVERTISE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Okul kioskundaki QR kodu okutmak için kameraya erişim gerekir.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [],
          "neverForLocation": true,
          "bluetoothAlwaysPermission": "Okul kioskunun yanında olduğunuzu doğrulamak için Bluetooth kullanılır. Konumunuz toplanmaz."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "apiUrl": "http://localhost:3000"
    }
  }
}
