{
  "name": "izmirfen-qr-scanner-app",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "expo": "~57.0.26",
    "expo-build-properties": "~57.0.22",
    "expo-camera": "~57.0.6",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-keep-awake": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-ble-plx": "^3.5.1",
    "react-native-qrcode-svg": "^6.3.26",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "private": true
}
